<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.example.a4do.Track">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Suivie de la livraison  : "
            android:textColor="@color/red"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numLivraison"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="N° "
            android:textColor="@color/red"
            android:fontFamily="casual"
            android:textSize="20dp" />
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LastEvent"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Dernier évènement : "/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTrack"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:text="Liste des opérations"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="Retour"
            android:textColor="@color/color5"
            android:textSize="20dp"
            android:textStyle="bold" />




    </LinearLayout>




</LinearLayout>
